{
  "localDir": "dist/",
  "zipName": "dist",
  "servers": [{
      "host": "10.16.74.42",
      "user": "apps",
      "port": "22",
      "password": "ehome#jr707",
      "remoteDir": "/apps/svr/test"
  }]
}
